<?php
/**
 * @file
 * Install, update and uninstall functions for the mylife_record module.
 */

/**
 * Implements hook_install().
 *
 * In Drupal 7, there is no need to install schema using this hook, the schema
 * is already installed before this hook is called.
 *
 * We will create a default entry in the database.
 *
 * Outside of the .install file we would use drupal_write_record() to populate
 * the database, but it cannot be used here, so we'll use db_insert().
 *
 * @see hook_install()
 *
 * @ingroup mylife_record
 */
function mylife_record_install() {
  /*db_insert('mylife_record')
    ->fields($fields)
    ->execute();*/
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 * Remember that the easiest way to create the code for hook_schema is with
 * the @link http://drupal.org/project/schema schema module @endlink
 *
 * @see hook_schema()
 * @ingroup mylife_record
 */
function mylife_record_schema() {

  $schema['mylife_record'] = array(
    'description' => 'Activity log.',
    'fields' => array(
      'rid'  => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ),
      'activity_type' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Activity type 1 = Sleep, 2 = TM , 0 = NULL.',
      ),
      'start_time' => array(
        'type' => 'datetime:normal',
	'mysql_type' => 'DATETIME',
        'not null' => TRUE,
        'description' => 'Time when the activity started.',
      ),
      'duration' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Duration of the activity in minutes.',
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'uid'    => array('uid'),
    ),
  );

  return $schema;
}
